<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/red"
        android:title="입장" />
    <item
        android:id="@+id/blue"
        android:title="삭제" />
    <item
        android:id="@+id/green"
        android:title="닫기" />
</menu>